{
  "name": "level-ws",
  "version": "3.0.0",
  "description": "A basic WriteStream implementation for LevelUP",
  "license": "MIT",
  "main": "level-ws.js",
  "scripts": {
    "test": "standard && hallmark && nyc node test.js",
    "coverage": "nyc report -r lcovonly",
    "hallmark": "hallmark --fix",
    "dependency-check": "dependency-check . test.js",
    "prepublishOnly": "npm run dependency-check"
  },
  "files": [
    "level-ws.js",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "dependencies": {
    "inherits": "^2.0.3",
    "readable-stream": "^3.1.0"
  },
  "devDependencies": {
    "dependency-check": "^3.3.0",
    "hallmark": "^3.1.0",
    "level": "^7.0.0",
    "level-concat-iterator": "^3.0.0",
    "nyc": "^15.1.0",
    "secret-event-listener": "^1.0.0",
    "standard": "^17.0.0",
    "tape": "^5.0.1",
    "tempy": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/level-ws.git"
  },
  "homepage": "https://github.com/Level/level-ws",
  "keywords": [
    "level",
    "leveldb",
    "stream",
    "levelup"
  ],
  "engines": {
    "node": ">=10"
  }
}
